# Reddit

Welcome! Reddit is a social platform for all. After Reddit closed their open-source project, I have now reopened it in the name of all that is open-source.

### API

For notices about reddit API changes and discussion of reddit API client development, subscribe to the [/r/redditdev](http://www.reddit.com/r/redditdev) and [/r/changelog](http://www.reddit.com/r/changelog) subreddits.

To learn more about reddit's API, check out our [automated API documentation](http://www.reddit.com/dev/api) and the [API wiki page](https://github.com/reddit/reddit/wiki/API). Please use a unique User-Agent string and take care to abide by our [API rules](https://github.com/reddit/reddit/wiki/API#wiki-rules).

### Quickstart

To set up your own instance of reddit see the [install guide](https://github.com/reddit/reddit/wiki/Install-guide).
